// PSAppDeployToolkit default settings to ensure consistent code formatting and file encoding
{

    "files.exclude": {
        ".exe": false,
        ".msi": false,
        ".editorconfig": true,
        ".gitattributes": true,
        ".github": true,
        "**/Deploy-Application.exe": true,
        "**/Deploy-Application.exe.config": true,
        "**/Thumbs.db": true,
        "AppDeployToolkitLogo.png": true,
        "CHANGELOG.txt": true,
        "COPYING.Lesser": true,
        "LICENSE": true,
        "mkdocs.yml": true,
        "PSAppDeployToolkit.pdf": true,
        "README.md": true,
        "TODO.txt": true,
        "wiki": true,
        "Testing": true,
        "Sources": true,
        "material": true,
        "Examples": true,
        "docs": true,
        ".gitignore": true
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell PSADT": {
            "path": "C:\\windows\\system32\\WindowsPowershell\\v1.0\\powershell.exe",
            "source": "PowerShell",
            "args": [
                "-NoLogo",
                "-NoExit",
                "-ExecutionPolicy",
                "RemoteSigned",
                "Import-Module oh-my-posh;Set-Theme qwerty"
            ]
        },
        "Git Bash":null,
        "Command Prompt":null,
        "JavaScript Debug Terminal":null,
        "Azure Cloud Shell (Bash)":null
    },
    "terminal.integrated.defaultProfile.windows":"PowerShell PSADT",
    "files.autoGuessEncoding": true,
    "files.encoding": "utf8bom",
    "files.insertFinalNewline": true,
}
